<?xml version="1.0" encoding="utf-8"?>
<!--
  e3q: self-contained override of the A16 bka SystemUI mobile signal group layout.
  Restores mobile_roaming / mobile_roaming_space views required by
  MobileIconBinderKairos (removed upstream when roaming moved to
  mobile_roaming_updated). All resource refs are e3q_-prefixed copies so the
  static RRO compiles in isolation. status_bar_dot is added programmatically
  by ModernStatusBarView.initDotView().
-->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.android.keyguard.AlphaOptimizedLinearLayout
        android:id="@+id/mobile_group"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/inout_container"
            android:layout_height="@dimen/e3q_status_bar_mobile_inout_container_size"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/mobile_in"
                android:layout_height="@dimen/e3q_status_bar_mobile_signal_size"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:src="@drawable/e3q_ic_activity_down"
                android:paddingEnd="2dp"
                />
            <ImageView
                android:id="@+id/mobile_out"
                android:layout_height="@dimen/e3q_status_bar_mobile_signal_size"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:src="@drawable/e3q_ic_activity_up"
                android:paddingEnd="2dp"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/mobile_type_container"
            android:layout_height="@dimen/e3q_status_bar_mobile_container_height"
            android:layout_width="wrap_content"
            android:layout_marginStart="2.5sp"
            android:layout_marginEnd="1sp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/mobile_type"
                android:layout_height="@dimen/e3q_status_bar_mobile_type_size"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                />
        </FrameLayout>
        <Space
            android:id="@+id/mobile_hd_space"
            android:layout_height="match_parent"
            android:layout_width="2.5dp"
            android:visibility="gone"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <com.android.systemui.statusbar.AnimatedImageView
                android:id="@+id/mobile_signal"
                android:layout_height="@dimen/e3q_status_bar_mobile_signal_size"
                android:layout_width="wrap_content"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:id="@+id/mobile_hd"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="start|top"
                android:src="@drawable/e3q_ic_hd_calling"
                android:adjustViewBounds="true"
                android:gravity="start|top"
                android:visibility="gone" />
        </FrameLayout>
        <Space
            android:id="@+id/mobile_roaming_space"
            android:layout_height="match_parent"
            android:layout_width="@dimen/e3q_roaming_icon_start_padding"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/mobile_roaming"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/e3q_status_bar_mobile_roam_size"
            android:layout_marginStart="@dimen/e3q_roaming_icon_start_padding"
            android:src="@drawable/e3q_stat_sys_roaming"
            android:contentDescription="@string/e3q_data_connection_roaming"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/mobile_roaming_updated"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/e3q_status_bar_mobile_roam_size_updated"
            android:layout_marginStart="@dimen/e3q_status_bar_end_side_roam_icon_margin_start"
            android:layout_marginTop="1sp"
            android:visibility="gone"
            android:src="@drawable/e3q_stat_sys_roaming_updated"
            android:contentDescription="@string/e3q_data_connection_roaming"/>
    </com.android.keyguard.AlphaOptimizedLinearLayout>
</merge>
